# Weather-compose-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: runtimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainActivityViewModel.kt  WeatherApp.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt  Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
